In [1]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine

#pd.set_option('display.max_rows', None)
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [2]:
##  Cargamos y transformamos los datos en un DataFrame  ##
df_fichero = pd.read_csv('C:\\Users\\amerino.practicas\\Documents\\python\\export_csv\\fichero.csv', sep= '|', on_bad_lines='skip') #skip_blank_lines=True

##  Limpieza de datos  ##
# Quitemos la columna con los VE del indice, hacemos otro indice
df_fichero = df_fichero.reset_index(drop=False)
# desplazamos el encabezado una posición a la izquierda
df_fichero.columns = df_fichero.columns[1:].tolist() + [df_fichero.columns[0]]
# Quitamos columnas "Unnamed"
df_fichero = df_fichero.loc[:, ~df_fichero.columns.str.contains('^Unnamed')].reset_index(drop=True)

#df_fichero = df_fichero.drop(df_fichero[df_fichero['TIPO_OPERACION']!='VE'].index).reset_index(drop=True)

# Detectar columnas duplicadas (en éste caso no hay, si las hubiere, tendríamos que ir fusionando los datos en la primera columna no duplicada de la lista)
#col_duplicated = df_fichero.loc[:,~df_fichero.columns.duplicated()].copy() # only first non duplicated name columns

#df_fichero.reset_index(drop=True, inplace=True)  # Restablece el índice antes de cualquier operación
#col_duplicated = df_fichero.loc[~df_fichero.index.duplicated(),:].copy() # .copy() para evitar conflictos

# Ajustes custom
#col_duplicated.drop(col_duplicated.index[-1:], axis=0, inplace=True) # último registro borrado, era nulo
#col_duplicated = col_duplicated.iloc[:50, :].copy() # borrar 20 primeras filas y columnas
#df_fichero = df_fichero.iloc[:90, :].copy()#.astype(str).astype(int) # borrar 20 primeras filas y columnas
#df_fichero = df_fichero.iloc[:10, :] # borrar 20 primeras filas y columnas


columnas_a_verificar = ['LOCALIZADOR', 'EMPRESA_BILL', 'PRODUCTO', 'SERIE', 'BILLETE', 
                        'UNODOS', 'CA', 'LINEA', 'EMPRESA_VENTA', 'VENDEDOR', 'CUENTA_IMPUTACION', 
                        'COD_PAIS', 'KMS', 'PRECIO_BASE', 'PRECIO_NETO']
df_numerico = df_fichero[columnas_a_verificar].apply(pd.to_numeric, errors='coerce')
df_fichero = df_fichero[df_numerico.notnull().all(axis=1)].reset_index(drop=True)

# Seleccionamos una pequeña parte para pruebas:
#df_fichero.drop(df_fichero.index[20:], inplace=True)
#df_fichero = df_fichero[["LOCALIZADOR", "PRODUCTO", "DESTINO"]].reset_index(drop=True).astype(str).astype(int)

#list(df_fichero.column)
df_fichero.head()

,TIPO_OPERACION,LOCALIZADOR,EMPRESA_BILL,PRODUCTO,SERIE,BILLETE,UNODOS,CA,LINEA,FECHA_VIAJE,EXPEDICION,BUS,ORIGEN,DESTINO,HORA_SALIDA,FECHA_PASO,HORA_PASO,NOMBRE_VIAJERO,TIPO_ENLACE,FECHA_VENTA,HORA_VENTA,ADMON_BASE,EMPRESA_VENTA,VENDEDOR,CUENTA_IMPUTACION,TIPO_BIL,COD_PAIS,MONEDA,COD_PROMOCION,KMS,PRECIO_BASE,SUP_CALIDAD,SUP_TALTA,COD_DTO,POR_DTO,IMPORTE_DTO,POR_IVA,IMPORTE_TASA,PRECIO_NETO,CREDITO,IMPORTE_COMISION,TIPO_FACTURA,NUM_FACTURA,NUM-TARJETA,VIAJES-CARGADOS,PLAZA-BILLETE,ITINERARIO,TIPO_BONO,MOTIVO,GASTOS_GESTION,SUPLEMENTOS,GASTOS_CANCELACION,index
0,VE,9511973,0092,01,000999,00011880686,1,0,00000802,20241125,0000,01,00000009,00009086,1215,20241125,1215,,T,20241125,0854,000241,0888,200100791,000001,1,001,07,,0065,00000755,00000000,00000000,0001,00000,00000000,1000,00000000,00000755,00000000,00000000,,00000000,000000000000000000,000,004,0802,0000,0,00000000,00000000,00000000,NaN
1,VE,9512120,0092,01,000999,00011880878,1,0,00000802,20241125,0000,01,00000009,00000045,1215,20241125,1215,,T,20241125,0920,000241,0888,200100791,000001,1,001,07,,0054,00000589,00000000,00000000,0001,00000,00000000,1000,00000000,00000589,00000000,00000000,,00000000,000000000000000000,000,005,0802,0000,0,00000000,00000000,00000000,NaN
2,VE,9512712,0092,01,000999,00011881635,1,0,00000802,20241126,0000,01,00000009,00009086,1215,20241126,1215,DAVID SARRION GARCIA,T,20241125,1102,009995,0888,000009999,000002,1,001,07,,0065,00000755,00000000,00000000,0001,00000,00000000,1000,00000000,00000755,00000755,00000000,,00000000,000000000000000000,000,036,0802,0000,0,00000100,00000000,00000000,NaN
3,VE,9512820,0092,01,000999,00011881800,1,0,00000801,20241127,0000,01,00000009,00009116,1800,20241127,1800,,T,20241125,1118,000241,0888,200100791,000001,1,001,07,,0097,00001058,00000000,00000000,0055,05000,00000529,1000,00000000,00000529,00000000,00000000,,00000000,000000000000000000,000,001,0801,0000,0,00000000,00000000,00000000,NaN
4,VE,9513989,0092,01,000999,00011883242,1,0,00000802,20241127,0000,01,00000009,00009086,1215,20241127,1215,,T,20241125,1404,000243,0888,000000006,000002,1,001,07,,0065,00000755,00000000,00000000,0001,00000,00000000,1000,00000000,00000755,00000755,00000000,,00000000,000000000000000000,000,001,0802,0000,0,00000000,00000000,00000000,NaN

In [3]:
##  Conexión con la base de datos  ##
# Volcar los datos a viajes_testing

server = "Unificada"
database = "ASIGNA"
 
conn = pyodbc.connect("DRIVER={SQL Server};SERVER=" + server + ";trusted_connection=yes;")
#podría no ser necesario (funcionan independientemente), aunque lo suyo es usar conn y create_engine por si acaso

# connection_string
engine = create_engine(f"mssql+pyodbc://@{server}/{database}?trusted_connection=yes&driver=SQL+Server")
engine = engine.connect()

# Nos aseguramos que estamos conectados con ASIGNA y vemos las tablas que contiene
"""
df_schemas = pd.read_sql('SELECT * FROM INFORMATION_SCHEMA.TABLES;', con=engine)
df_schemas
"""
#df_fichero.info()

"\ndf_schemas = pd.read_sql('SELECT * FROM INFORMATION_SCHEMA.TABLES;', con=engine)\ndf_schemas\n"

In [4]:
# Función para convertir columnas automáticamente
def convertir_columnas(df_fichero):
    for col in df_fichero.columns:
        try:
            # Intentar convertir a int
            df_fichero[col] = pd.to_numeric(df_fichero[col], errors='coerce')
            if df_fichero[col].notnull().all():  # Si todos los valores son numéricos
                df_fichero[col] = df_fichero[col].astype(int)
            else:
                # Si no todos son numéricos, mantener como texto
                df_fichero[col] = df_fichero[col].astype(str)
        except Exception as e:
            # Si falla, forzar a texto
            df_fichero[col] = df_fichero[col].astype(str)
    return df_fichero

# Convertir las columnas
df_convertido = convertir_columnas(df_fichero)
#df_convertido[df_convertido.select_dtypes(include=['object']).columns] = df_convertido.select_dtypes(include=['object']).astype(str)

df_convertido.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5134 entries, 0 to 5133
Data columns (total 53 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   TIPO_OPERACION      5134 non-null   object
 1   LOCALIZADOR         5134 non-null   int64
 2   EMPRESA_BILL        5134 non-null   int64
 3   PRODUCTO            5134 non-null   int64
 4   SERIE               5134 non-null   int64
 5   BILLETE             5134 non-null   int64
 6   UNODOS              5134 non-null   int64
 7   CA                  5134 non-null   int64
 8   LINEA               5134 non-null   int64
 9   FECHA_VIAJE         5134 non-null   int64
 10  EXPEDICION          5134 non-null   int64
 11  BUS                 5134 non-null   int64
 12  ORIGEN              5134 non-null   int64
 13  DESTINO             5134 non-null   int64
 14  HORA_SALIDA         5134 non-null   int64
 15  FECHA_PASO          5134 non-null   int64
 16  HORA_PASO           5134 non-null   int64
 17  NOMBRE_VIAJERO      5134 non-null   object
 18  TIPO_ENLACE         5134 non-null   object
 19  FECHA_VENTA         5134 non-null   int64
 20  HORA_VENTA          5134 non-null   int64
 21  ADMON_BASE          5134 non-null   int64
 22  EMPRESA_VENTA       5134 non-null   int64
 23  VENDEDOR            5134 non-null   int64
 24  CUENTA_IMPUTACION   5134 non-null   int64
 25  TIPO_BIL            5134 non-null   int64
 26  COD_PAIS            5134 non-null   int64
 27  MONEDA              5134 non-null   int64
 28  COD_PROMOCION       5134 non-null   object
 29  KMS                 5134 non-null   int64
 30  PRECIO_BASE         5134 non-null   int64
 31  SUP_CALIDAD         5134 non-null   int64
 32  SUP_TALTA           5134 non-null   int64
 33  COD_DTO             5134 non-null   int64
 34  POR_DTO             5134 non-null   int64
 35  IMPORTE_DTO         5134 non-null   object
 36  POR_IVA             5134 non-null   int64
 37  IMPORTE_TASA        5134 non-null   int64
 38  PRECIO_NETO         5134 non-null   int64
 39  CREDITO             5134 non-null   int64
 40  IMPORTE_COMISION    5134 non-null   int64
 41  TIPO_FACTURA        5134 non-null   object
 42  NUM_FACTURA         5134 non-null   int64
 43  NUM-TARJETA         5134 non-null   object
 44  VIAJES-CARGADOS     5134 non-null   int64
 45  PLAZA-BILLETE       5134 non-null   int64
 46  ITINERARIO          5134 non-null   object
 47  TIPO_BONO           5134 non-null   int64
 48  MOTIVO              5134 non-null   int64
 49  GASTOS_GESTION      5134 non-null   object
 50  SUPLEMENTOS         5134 non-null   int64
 51  GASTOS_CANCELACION  5134 non-null   int64
 52  index               5134 non-null   object
dtypes: int64(43), object(10)
memory usage: 2.1+ MB

In [ ]:
# Reto: crear cursor, crear el esquema de la tabla con él y subrila a la base de datos,
# o tal vez recorrer ya el cursor por el df_convertido y subirlo a la base de datos

query = "INSERT INTO df_fichero (TIPO_OPERACION, LOCALIZADOR, EMPRESA_BILL, PRODUCTO, SERIE, BILLETE, UNODOS, CA, LINEA, FECHA_VIAJE, EXPEDICION, BUS, ORIGEN, DESTINO, HORA_SALIDA, FECHA_PASO, HORA_PASO, NOMBRE_VIAJERO, TIPO_ENLACE, FECHA_VENTA, HORA_VENTA, ADMON_BASE, EMPRESA_VENTA, VENDEDOR, CUENTA_IMPUTACION, TIPO_BIL, COD_PAIS, MONEDA, COD_PROMOCION, KMS, PRECIO_BASE, SUP_CALIDAD, SUP_TALTA, COD_DTO, POR_DTO, IMPORTE_DTO, POR_IVA, IMPORTE_TASA, PRECIO_NETO, CREDITO, IMPORTE_COMISION, TIPO_FACTURA, NUM_FACTURA, NUM_TARJETA, VIAJES_CARGADOS, PLAZA_BILLETE, ITINERARIO, TIPO_BONO, MOTIVO, GASTOS_GESTION, SUPLEMENTOS, GASTOS_CANCELACION, [index]) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"
"""
    CREATE TABLE viajes_testing (
    TIPO_OPERACION CHAR, 
    LOCALIZADOR INT,
    EMPRESA_BILL INT,
    PRODUCTO INT,
    SERIE  INT,
    BILLETE  INT,
    UNODOS  INT,
    CA  INT,
    LINEA INT,
    LINEA INT,
    FECHA_VIAJE INT,
    EXPEDICION INT,
    BUS INT,
    ORIGEN INT,
    DESTINO INT,
    HORA_SALIDA INT,
    FECHA_PASO INT,
    HORA_PASO INT,
    NOMBRE_VIAJERO CHAR,
    TIPO_ENLACE CHAR,
    FECHA_VENTA INT,
    HORA_VENTA INT,
    ADMON_BASE INT,
    EMPRESA_VENTA INT,
    VENDEDOR INT,
    CUENTA_IMPUTACION INT,
    TIPO_BIL INT,
    COD_PAIS INT,
    MONEDA INT,
    COD_PROMOCION CHAR,
    KMS INT,
    PRECIO_BASE INT,
    SUP_CALIDAD INT,
    SUP_TALTA INT,
    COD_DTO INT,
    POR_DTO INT,
    IMPORTE_DTO INT,
    POR_IVA INT,
    IMPORTE_TASA INT,
    PRECIO_NETO INT,
    CREDITO INT,
    IMPORTE_COMISION INT,
    TIPO_FACTURA CHAR,
    NUM_FACTURA INT,
    NUM-TARJETA INT,
    VIAJES-CARGADOS INT,
    PLAZA-BILLETE INT,
    ITINERARIO INT,
    TIPO_BONO INT,
    MOTIVO INT,
    GASTOS_GESTION INT,
    SUPLEMENTOS INT,
    GASTOS_CANCELACION INT, index INT
);
"""

"""
#cursor.execute(query)
for index, row in df_fichero.iterrows():
    cursor.executemany(query, df_fichero.values.tolist())
    #cursor.execute(query, tuple(row))
    #cursor.execute("INSERT INTO viajes_testing (TIPO_OPERACION, LOCALIZADOR, EMPRESA_BILL, PRODUCTO, SERIE, BILLETE, UNODOS, CA, LINEA, FECHA_VIAJE, EXPEDICION, BUS, ORIGEN, DESTINO, HORA_SALIDA, FECHA_PASO, HORA_PASO, NOMBRE_VIAJERO, TIPO_ENLACE, FECHA_VENTA, HORA_VENTA, ADMON_BASE, EMPRESA_VENTA, VENDEDOR, CUENTA_IMPUTACION, TIPO_BIL, COD_PAIS, MONEDA, COD_PROMOCION, KMS, PRECIO_BASE, SUP_CALIDAD, SUP_TALTA, COD_DTO, POR_DTO, IMPORTE_DTO, POR_IVA, IMPORTE_TASA, PRECIO_NETO, CREDITO, IMPORTE_COMISION, TIPO_FACTURA, NUM_FACTURA, NUM_TARJETA, VIAJES_CARGADOS, PLAZA_BILLETE, ITINERARIO, TIPO_BONO, MOTIVO, GASTOS_GESTION, SUPLEMENTOS, GASTOS_CANCELACION, [index]) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", tuple(row))
"""

"""
# Insert Dataframe into SQL Server:
for index, row in df.iterrows():
     cursor.execute(df_fichero, into new table name='viajes_testing', con=engine, if_exists='replace' )
cnxn.commit()
cursor.close()
"""
cursor = conn.cursor()

for index, row in df_fichero.iterrows():
    cursor.execute

#for index, row in df_fichero.iterrows():
 #    cursor.execute("""INSERT INTO [ASIGNA].[dbo].[viajes_testing] (TIPO_OPERACION, LOCALIZADOR, EMPRESA_BILL, PRODUCTO, SERIE, BILLETE, UNODOS, CA, LINEA, FECHA_VIAJE, EXPEDICION, BUS, ORIGEN, DESTINO, HORA_SALIDA, FECHA_PASO, HORA_PASO, NOMBRE_VIAJERO, TIPO_ENLACE, FECHA_VENTA, HORA_VENTA, ADMON_BASE, EMPRESA_VENTA, VENDEDOR, CUENTA_IMPUTACION, TIPO_BIL, COD_PAIS, MONEDA, COD_PROMOCION, KMS, PRECIO_BASE, SUP_CALIDAD, SUP_TALTA, COD_DTO, POR_DTO, IMPORTE_DTO, POR_IVA, IMPORTE_TASA, PRECIO_NETO, CREDITO, IMPORTE_COMISION, TIPO_FACTURA, NUM_FACTURA, NUM_TARJETA, VIAJES_CARGADOS, PLAZA_BILLETE, ITINERARIO, TIPO_BONO, MOTIVO, GASTOS_GESTION, SUPLEMENTOS, GASTOS_CANCELACION, [index]) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""")



tables = cursor.fetchall()

for table in tables:
    print(table)

# Confirmar la transacción
conn.commit()



cursor.close()
conn.close()

In [ ]:
tables = pd.read_sql("SELECT * FROM [ASIGNA].[dbo].[df_fichero]", engine)

# Mostrar las tablas
print(tables)

In [ ]:
##  Exportamos a SQL y SQL Server  ##
#cursor = conn.cursor()
#columns = [column[0] for column in cursor.description]

df_convertido = df_convertido.convert_dtypes()
df_convertido.to_sql(name='viajes_testing', con=engine, if_exists='append', index=False)