In [1]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine

In [2]:
##  Cargamos y transformamos los datos en un DataFrame  ##
df_fichero = pd.read_csv('C:\\Users\\amerino.practicas\\Documents\\python\\export_csv\\fichero.csv', sep= '|', on_bad_lines='skip')

##  Limpieza de datos  ##
# Quitamos columnas "Unnamed"
df_fichero = df_fichero.loc[:, ~df_fichero.columns.str.contains('^Unnamed')].reset_index(drop=True)
# Detectar columnas duplicadas (en éste caso no hay, si las hubiere, tendríamos que ir fusionando los datos en la primera columna no duplicada de la lista)
#col_duplicated = df_fichero.loc[:,~df_fichero.columns.duplicated()].copy() # only first non duplicated name columns
# 
col_duplicated = df_fichero.loc[~df_fichero.index.duplicated(),:].copy()

col_duplicated.drop(col_duplicated.index[8393], axis=0, inplace=True) # último registro borrado, era nulo
print(df_fichero)
col_duplicated

     TIPO_OPERACION  LOCALIZADOR EMPRESA_BILL PRODUCTO        SERIE BILLETE  \
0         9511973           0092           01   000999  00011880686       1
1         9512120           0092           01   000999  00011880878       1
2         9512712           0092           01   000999  00011881635       1
3         9512820           0092           01   000999  00011881800       1
4         9513989           0092           01   000999  00011883242       1
...             ...          ...          ...      ...          ...     ...
8389      9517079    00011886887     20241125     2314       009995    0888
8390      9517079    00011886888     20241125     2314       009995    0888
8391      9517155    00011886983     20241125     2343       009995    0888
8392      9517167    00011886997     20241125     2349       009995    0888
8393            NaN          NaN          NaN      NaN          NaN     NaN

         UNODOS        CA     LINEA  \
0             0  00000802  20241125
1             0  00000802  20241125
2             0  00000802  20241126
3             0  00000801  20241127
4             0  00000802  20241127
...         ...       ...       ...
8389  000009999        07      0002
8390  000009999        07      0002
8391  000009999        07      0002
8392  000009999        07      0002
8393        NaN       NaN       NaN

                                            FECHA_VIAJE  ...  \
0                                                  0000  ...
1                                                  0000  ...
2                                                  0000  ...
3                                                  0000  ...
4                                                  0000  ...
...                                                 ...  ...
8389  Gasto_gestion                                 ...  ...
8390  Gasto_gestion                                 ...  ...
8391  Gasto_gestion                                 ...  ...
8392  Gasto_gestion                                 ...  ...
8393                                                NaN  ...

             NUM_FACTURA NUM-TARJETA VIAJES-CARGADOS PLAZA-BILLETE ITINERARIO  \
0     000000000000000000         000             004          0802       0000
1     000000000000000000         000             005          0802       0000
2     000000000000000000         000             036          0802       0000
3     000000000000000000         000             001          0801       0000
4     000000000000000000         000             001          0802       0000
...                  ...         ...             ...           ...        ...
8389                 NaN         NaN             NaN           NaN        NaN
8390                 NaN         NaN             NaN           NaN        NaN
8391                 NaN         NaN             NaN           NaN        NaN
8392                 NaN         NaN             NaN           NaN        NaN
8393                 NaN         NaN             NaN           NaN        NaN

                 TIPO_BONO     MOTIVO GASTOS_GESTION SUPLEMENTOS  \
0     0                     00000000       00000000    00000000
1     0                     00000000       00000000    00000000
2     0                     00000100       00000000    00000000
3     0                     00000000       00000000    00000000
4     0                     00000000       00000000    00000000
...                    ...        ...            ...         ...
8389                   NaN        NaN            NaN         NaN
8390                   NaN        NaN            NaN         NaN
8391                   NaN        NaN            NaN         NaN
8392                   NaN        NaN            NaN         NaN
8393                   NaN        NaN            NaN         NaN

                  GASTOS_CANCELACION
0
1
2
3
4
...                              ...
8389                             NaN
8390                             NaN
8391                             NaN
8392                             NaN
8393                             NaN

[8394 rows x 52 columns]

,TIPO_OPERACION,LOCALIZADOR,EMPRESA_BILL,PRODUCTO,SERIE,BILLETE,UNODOS,CA,LINEA,FECHA_VIAJE,...,NUM_FACTURA,NUM-TARJETA,VIAJES-CARGADOS,PLAZA-BILLETE,ITINERARIO,TIPO_BONO,MOTIVO,GASTOS_GESTION,SUPLEMENTOS,GASTOS_CANCELACION
0,9511973,0092,01,000999,00011880686,1,0,00000802,20241125,0000,...,000000000000000000,000,004,0802,0000,0,00000000,00000000,00000000,
1,9512120,0092,01,000999,00011880878,1,0,00000802,20241125,0000,...,000000000000000000,000,005,0802,0000,0,00000000,00000000,00000000,
2,9512712,0092,01,000999,00011881635,1,0,00000802,20241126,0000,...,000000000000000000,000,036,0802,0000,0,00000100,00000000,00000000,
3,9512820,0092,01,000999,00011881800,1,0,00000801,20241127,0000,...,000000000000000000,000,001,0801,0000,0,00000000,00000000,00000000,
4,9513989,0092,01,000999,00011883242,1,0,00000802,20241127,0000,...,000000000000000000,000,001,0802,0000,0,00000000,00000000,00000000,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8388,9517079,00011886886,20241125,2314,009995,0888,000009999,07,0002,Gasto_gestion ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8389,9517079,00011886887,20241125,2314,009995,0888,000009999,07,0002,Gasto_gestion ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8390,9517079,00011886888,20241125,2314,009995,0888,000009999,07,0002,Gasto_gestion ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8391,9517155,00011886983,20241125,2343,009995,0888,000009999,07,0002,Gasto_gestion ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8392,9517167,00011886997,20241125,2349,009995,0888,000009999,07,0002,Gasto_gestion ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
##  Conexión con la base de datos  ##
# Volcar los datos a viajes_testing

server = "Unificada"
database = "ASIGNA"
 
conn = pyodbc.connect("DRIVER={SQL Server};SERVER=" + server + ";trusted_connection=yes;")
#podría no ser necesario (funcionan independientemente), aunque lo suyo es usar conn y create_engine por si acaso

# connection_string
engine = create_engine(f"mssql+pyodbc://@{server}/{database}?trusted_connection=yes&driver=SQL+Server")
engine = engine.connect()

# Nos aseguramos que estamos conectados con ASIGNA y vemos las tablas que contiene
df_schemas = pd.read_sql('SELECT * FROM INFORMATION_SCHEMA.TABLES;', con=engine)
df_schemas

   TABLE_CATALOG TABLE_SCHEMA                    TABLE_NAME  TABLE_TYPE
0         ASIGNA          dbo             duracion_servicio  BASE TABLE
1         ASIGNA          dbo                       cochera  BASE TABLE
2         ASIGNA          dbo                    constantes  BASE TABLE
3         ASIGNA          dbo                    detalleimp  BASE TABLE
4         ASIGNA          dbo              estado_conductor  BASE TABLE
5         ASIGNA          dbo              estados_vehiculo  BASE TABLE
6         ASIGNA          dbo               grpservsgrpvhcs  BASE TABLE
7         ASIGNA          dbo               grupo_servicios  BASE TABLE
8         ASIGNA          dbo                      grupovhc  BASE TABLE
9         ASIGNA          dbo                   grupovhcrel  BASE TABLE
10        ASIGNA          dbo                   itinerarios  BASE TABLE
11        ASIGNA          dbo                 mtr_servicios  BASE TABLE
12        ASIGNA          dbo                           obs  BASE TABLE
13        ASIGNA          dbo                       parking  BASE TABLE
14        ASIGNA          dbo             partes_incidencia  BASE TABLE
15        ASIGNA          dbo                 perfiles_user  BASE TABLE
16        ASIGNA          dbo                  periodosalta  BASE TABLE
17        ASIGNA          dbo             periodosoperacion  BASE TABLE
18        ASIGNA          dbo                 plan_servicio  BASE TABLE
19        ASIGNA          dbo                 rel_servicios  BASE TABLE
20        ASIGNA          dbo           rel_turnos_partidos  BASE TABLE
21        ASIGNA          dbo           rel_vehiculo_estado  BASE TABLE
22        ASIGNA          dbo            relacion_servicios  BASE TABLE
23        ASIGNA          dbo             servicio_vehiculo  BASE TABLE
24        ASIGNA          dbo                     servicios  BASE TABLE
25        ASIGNA          dbo                 servicioshist  BASE TABLE
26        ASIGNA          dbo             sincro_turnos_trz  BASE TABLE
27        ASIGNA          dbo                   tipo_averia  BASE TABLE
28        ASIGNA          dbo                 tipo_vehiculo  BASE TABLE
29        ASIGNA          dbo                        tmpdet  BASE TABLE
30        ASIGNA          dbo                        turnos  BASE TABLE
31        ASIGNA          dbo                    turnos_trz  BASE TABLE
32        ASIGNA          dbo                         users  BASE TABLE
33        ASIGNA          dbo            vehiculo_conductor  BASE TABLE
34        ASIGNA          dbo                     vehiculos  BASE TABLE
35        ASIGNA          dbo         vehiculos_incidencias  BASE TABLE
36        ASIGNA          dbo     sae_vehiculos_incidencias  BASE TABLE
37        ASIGNA          dbo                sae_expedturno  BASE TABLE
38        ASIGNA          dbo                  sae_festivos  BASE TABLE
39        ASIGNA          dbo             sae_nombramientos  BASE TABLE
40        ASIGNA          dbo              sae_periodosalta  BASE TABLE
41        ASIGNA          dbo         sae_periodosoperacion  BASE TABLE
42        ASIGNA          dbo                 te_repostajes  BASE TABLE
43        ASIGNA          dbo                  MST_VEHICULO  BASE TABLE
44        ASIGNA          dbo  VI_DETALLE_TICKET_ultimo_mes        VIEW

In [4]:
df_fichero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8394 entries, 0 to 8393
Data columns (total 52 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   TIPO_OPERACION      8393 non-null   object
 1   LOCALIZADOR         8393 non-null   object
 2   EMPRESA_BILL        8393 non-null   object
 3   PRODUCTO            8393 non-null   object
 4   SERIE               8393 non-null   object
 5   BILLETE             8393 non-null   object
 6   UNODOS              8393 non-null   object
 7   CA                  8393 non-null   object
 8   LINEA               8393 non-null   object
 9   FECHA_VIAJE         8393 non-null   object
 10  EXPEDICION          8393 non-null   object
 11  BUS                 8393 non-null   object
 12  ORIGEN              8393 non-null   object
 13  DESTINO             8393 non-null   object
 14  HORA_SALIDA         8393 non-null   object
 15  FECHA_PASO          8393 non-null   object
 16  HORA_PASO           8393 non-null   object
 17  NOMBRE_VIAJERO      8393 non-null   object
 18  TIPO_ENLACE         7427 non-null   object
 19  FECHA_VENTA         7427 non-null   object
 20  HORA_VENTA          7427 non-null   object
 21  ADMON_BASE          7427 non-null   object
 22  EMPRESA_VENTA       7427 non-null   object
 23  VENDEDOR            7427 non-null   object
 24  CUENTA_IMPUTACION   7427 non-null   object
 25  TIPO_BIL            7427 non-null   object
 26  COD_PAIS            7427 non-null   object
 27  MONEDA              7427 non-null   object
 28  COD_PROMOCION       7427 non-null   object
 29  KMS                 7427 non-null   object
 30  PRECIO_BASE         7427 non-null   object
 31  SUP_CALIDAD         7427 non-null   object
 32  SUP_TALTA           7427 non-null   object
 33  COD_DTO             7427 non-null   object
 34  POR_DTO             7427 non-null   object
 35  IMPORTE_DTO         7427 non-null   object
 36  POR_IVA             7427 non-null   object
 37  IMPORTE_TASA        7427 non-null   object
 38  PRECIO_NETO         7427 non-null   object
 39  CREDITO             7427 non-null   object
 40  IMPORTE_COMISION    7427 non-null   object
 41  TIPO_FACTURA        7427 non-null   object
 42  NUM_FACTURA         7427 non-null   object
 43  NUM-TARJETA         7427 non-null   object
 44  VIAJES-CARGADOS     7427 non-null   object
 45  PLAZA-BILLETE       7427 non-null   object
 46  ITINERARIO          7427 non-null   object
 47  TIPO_BONO           7427 non-null   object
 48  MOTIVO              7427 non-null   object
 49  GASTOS_GESTION      7427 non-null   object
 50  SUPLEMENTOS         7427 non-null   object
 51  GASTOS_CANCELACION  7417 non-null   object
dtypes: object(52)
memory usage: 3.3+ MB

In [5]:
##  Exportamos a SQL y SQL Server  ##

df_fichero.to_sql(name='viajes_testing', con=engine, if_exists='replace')

DBAPIError: (pyodbc.Error) ('HY104', '[HY104] [Microsoft][ODBC SQL Server Driver]Valor de precisión no válido (0) (SQLBindParameter)')
[SQL: SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]
FROM [INFORMATION_SCHEMA].[TABLES]
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))]
[parameters: ('BASE TABLE', 'VIEW', 'viajes_testing', 'dbo')]
(Background on this error at: https://sqlalche.me/e/20/dbapi)